TescoSWWpf/MainWindow.xaml

<Window x:Class="TescoSWWpf.MainWindow" BorderThickness="0" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TescoSWWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="476" Width="956" ResizeMode="CanResize"
        WindowStyle="SingleBorderWindow">
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="DarkCyan"/>
    </Window.Background>

    <Grid Margin="10">
        <Grid Margin="0,0,0,91">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Loaded data" Grid.Row="0" Foreground="White" Grid.Column="0" HorizontalAlignment="Center" ></Label>
            <Label Content="Car models sold over the weekend" Grid.Row="0" Foreground="White" Grid.Column="1" HorizontalAlignment="Center"></Label>
            <DataGrid Name="dgMain" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" Grid.Row="1" Margin="0,0,5,0">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Series model" Binding="{Binding Series}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Day of sale" Binding="{Binding ReadableSaleDay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price without VAT" Binding="{Binding Price, ConverterCulture='cs-CZ', StringFormat=c}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price including VAT" Binding="{Binding PriceInclVAT, ConverterCulture='cs-CZ', StringFormat=c}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="dgWeekend" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Series model" Binding="{Binding Series}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price without VAT" Binding="{Binding Price, ConverterCulture='cs-CZ', StringFormat=c}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price including VAT" Binding="{Binding PriceInclVAT, ConverterCulture='cs-CZ', StringFormat=c}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            </Grid>
        <Grid Margin="0,0,0,20" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Click="Button_Click_LoadXml" Background="GreenYellow" Content="Load XML" Height="24" Width="80" Grid.Column="0" Grid.Row="0"/>
            <Button Click="Button_Click_LoadExampleData" Background="GreenYellow" Content="Load example data" Height="24" Width="120" Grid.Column="1" Grid.Row="0"/>
            <Button Click="Button_Click_CleanTable" Background="GreenYellow" Content="Clean tables" Height="24" Width="120" Grid.Column="2" Grid.Row="0"/>

            <Button Click="Button_Click_SaveToDbAsync" Background="Orange" Content="Save car object to DB" Height="24" Width="120" Grid.Column="0" Grid.Row="1"/>
            <Button Click="Button_Click_LoadFromDb" Background="Orange" Content="Load objects from DB" Height="24" Width="120" Grid.Column="1" Grid.Row="1"/>
            <Button Click="Button_Click_RemoveDb" Background="Orange" Content="Delete all data in db" Height="24" Width="120" Grid.Column="2" Grid.Row="1"/>
        </Grid>
        <Grid/>
    </Grid>
</Window>
